# DevApps

./: .gitignore  DEV.md  DevApps.sln  LISEZMOI.md  Program.cs
ANTLR/C/: CBaseListener.cs  CLexer.cs  CListener.cs  CParser.cs
ANTLR/CSharp/: CSharpLexer.cs  CSharpParserBaseListener.cs
ANTLR/TSql/: TSqlLexer.cs  TSqlParserBaseListener.cs  TSqlParserListener.cs
DevApps/: DevApps.csproj  DevFacet.cs  DevObject.cs  DevObjectInstance.cs  DevObjectReference.cs  DevSelect.cs  DevVariable.cs  LangageExtension.cs  Program.cs  Serializer.cs  SharedServices.cs  TagService.cs  ToPDF.cs
DevApps/ANTLR/CSharp/: CSharpParser.cs  CSharpParserListener.cs  CSharpPreprocessorParser.cs  CSharpPreprocessorParserBaseListener.cs  CSharpPreprocessorParserListener.cs
DevApps/App/: ExternalEditors.xaml  ExternalEditors.xaml.cs  ExternalTools.xaml  ExternalTools.xaml.cs
DevApps/GUI/: ConnectorElement.cs  ConnectorTextElement.cs  DesignerDataView.xaml  DesignerDataView.xaml.cs  DesignerVariablesView.xaml  DesignerVariablesView.xaml.cs  DesignerView.xaml  DesignerView.xaml.cs  DesignerWindow.xaml  DesignerWindow.xaml.cs  DrawBase.cs  DrawElement.cs  DrawGeometry.cs  DrawPrintZone.cs  DrawText.cs  GetText.xaml  GetText.xaml.cs  GlyphCache.cs  KeyCommand.cs  NewFacette.xaml  NewFacette.xaml.cs  NewObject.xaml  NewObject.xaml.cs  NewPointer.xaml  NewPointer.xaml.cs  NewVariable.xaml  NewVariable.xaml.cs  ScriptEdit.xaml  ScriptEdit.xaml.cs  Select.xaml  Select.xaml.cs  Selection.cs  Service.cs  Tag.xaml  Tag.xaml.cs
DevApps/Interpreters/: CInterpreter.cs  CSharpInterpreter.cs  TSqlInterpreter.cs
DevApps/Properties/: launchSettings.json
DevApps/PythonExtends/: CSEditor.cs  Console.cs  GUI.cs  Interpreter.cs  Layout.cs  NetTypes.cs  Output.cs  Requests.cs
DevApps/Samples/: CodeGen.cs  CodeTemplate.cs  ERD.cs  InputCheck.cs  SocketExchange.cs  UI.cs
DevApps/Samples/CodeGen/: .devappsdatamodel  devapps.json
DevApps/Samples/CodeGen/.devapps/: buffer  codegen  cscode  datamodel  visual
DevApps/Samples/CodeTemplate/: devapps.json
DevApps/Samples/CodeTemplate/.devapps/: codegen  data  visual
DevApps/Samples/ERD/: devapps.json
DevApps/Samples/ERD/.devapps/: codegen  customers.datamodel  datamodel  employe.datamodel  mysql.sql  postgres.sql  prod.datamodel
DevApps/Samples/UI/: devapps.json
DevApps/Samples/UI/.devapps/: password
DevApps/Shared/AI/Mistral/: devapps.json
DevApps/Shared/CodeMerge/TSql/: devapps.json
DevApps/Shared/Diagrams/Activity Diagram (AD)/: devapps.json
DevApps/Shared/Diagrams/Classes Diagram (D2)/: devapps.json
DevApps/Shared/Diagrams/Database Markup Langage (DBML)/: devapps.json
DevApps/Shared/Diagrams/Database Markup Langage (DBML)/.devapps/: codegen  codegenSQL
DevApps/Shared/Diagrams/Entities Relational Diagram (ERD)/: devapps.json
DevApps/Shared/Diagrams/Entities Relational Diagram (ERD)/.devapps/: codegen  datamodel  visual
DevApps/Shared/Template/CodeTemplate/: devapps.json
DevApps/Shared/Template/CodeTemplate/.devapps/: code  template
DevApps/Shared/Template/FromRepos/: devapps.json
DevApps/Shared/Validations/Input Check/: devapps.json
DevAppsSetup/: Program.cs
DevAppsSetup/Properties/: launchSettings.json
db2erd/: MySQL.cs  Postgresql.cs  Program.cs  SQL.cs  SqlServer.cs  db2erd.csproj  db2erd.sln
db2erd/Properties/: launchSettings.json
