<UserControl x:Class="DevApps.GUI.DesignerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevApps.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <local:EditConverter x:Key="editConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Items}" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeColumns="False" CanUserDeleteRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editer le contenu..." Click="MenuItem_Click_EditOutput"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Nouvel objet..." Click="MenuItem_Click_CreateObject"></MenuItem>
                    <MenuItem Header="Nouvelle facette..." Click="MenuItem_Click_CreateFacet"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100*" />
                <DataGridTextColumn Header="Facettes" Binding="{Binding Facettes}" MinWidth="100" Width="auto" />
                <DataGridTextColumn Header="Selections" Binding="{Binding Selections}" MinWidth="100" Width="auto" />
                <DataGridTemplateColumn Header="A" Width="20" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Action" />
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl MouseDoubleClick="OnDoubleClick">
                                <TextBlock x:Name="UserAction" Tag="{Binding UserAction}" Text="{Binding UserAction,  Converter={StaticResource editConverter}}" Width="30"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="I" Width="20" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Init" />
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ContentControl MouseDoubleClick="OnDoubleClick">
                                <TextBlock x:Name="InitMethod" Tag="{Binding InitMethod}" Text="{Binding InitMethod,  Converter={StaticResource editConverter}}" Width="30"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="L" Width="20" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Loop" />
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ContentControl MouseDoubleClick="OnDoubleClick">
                                <TextBlock x:Name="LoopMethod" Tag="{Binding LoopMethod}" Text="{Binding LoopMethod,  Converter={StaticResource editConverter}}" Width="30"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="B" Width="20" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Build" />
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ContentControl MouseDoubleClick="OnDoubleClick">
                                <TextBlock x:Name="BuildMethod" Tag="{Binding BuildMethod}" Text="{Binding BuildMethod,  Converter={StaticResource editConverter}}" Width="30"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="D" Width="20" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Draw" />
                            <Setter Property="HorizontalAlignment"  Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ContentControl MouseDoubleClick="OnDoubleClick">
                                <TextBlock x:Name="DrawCode" Tag="{Binding DrawCode}" Text="{Binding DrawCode,  Converter={StaticResource editConverter}}" Width="30"/>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
