[T_Matrice]
*Matrice_Id
Libelle

[T_Etape]
*Etape_Id
*Matrice_Id
NumEtape
Debit
Temps
Q2Q100
Q2Q101
Q2Q102
Q2Q103
Q2Q104L
Q2Q104D
Q2Q105L
Q2Q105D
Toft
Q2Q106
Q2Q107
Q2Q108
Q2Q109
Q2Q110
Q2Q111
Q2Q112
Q2Q113

[TA_Incorporation]
*Incorporation_Id
*Depotage_Id
CodeEquip
CodeFnc
Quantite
Debut
Fin

[TA_NepLavage]
*NepLavage_Id
CodeLigneNep
CodeEquip
LibelleEquip
CodeTypeEquip
LibelleRecette
Conductivite
DureeLavage
CodeOF
FinExecution
NbAlarmes
DateDebut
DateFin

[TA_NepLavageOperation]
*NepLavageOperation_Id
*NepLavage_Id
CodeOP
Date
CodeFnc
ParamString

[T_Article]
*Article_Id
*CodeArticle
*PointEntree
LibelleArticle

[T_Depotage]
*Depotage_Id
CodeArticle
PointEntree
NumOrdre
NumLot
QtTotal
LibelleArticle
Date
Debut
Fin
Etat
TypeDepotage

[T_Equip]
*Equip_Id
*NumEquip
IndexEquip
*CodeEquip
CodeTypeEquip
Libelle

[T_Infos]
*Nom
Valeur

[T_NepOperation]
*NepOperation_Id
*NepRecette_Id
CodeOP
Date
CodeFnc
CodeEquip
CodeLigneNep
ParamString
Jeton

[T_NepRecette]
*NepRecette_Id
*NepTypeEquip_Id
Libelle
Enable
*PrefixeParamPhases
*PrefixeParamRecette

[T_NepRecettePhase]
*NepRecettePhase_Id
*NepRecette_Id
Libelle
OrdreSeq

[T_NepTypeEquip]
*NepTypeEquip_Id
Libelle
*CodeEquip
PrefixeParam

[T_Matrice]
*Matrice_Id
Libelle

[T_Etape]
*Etape_Id
*Matrice_Id
NumEtape
Debit
Temps
Q2Q100
Q2Q101
Q2Q102
Q2Q103
Q2Q104L
Q2Q104D
Q2Q105L
Q2Q105D
Toft
Q2Q106
Q2Q107
Q2Q108
Q2Q109
Q2Q110
Q2Q111

[T_OC_EnTete]
*CodeOC
CodeOF
CodePF
LibellePF
QtTotal
Etat
BeginDate
EndDate
NumLot
Date
BigBag

[T_OC_Formulation]
*OC_Formulation_Id
*CodeOC
CodeArticle
Libelle
QtTotal
PointEntree

[T_OC_Operation]
*OC_Operation_Id
*CodeOC
CodeOP
QtTotal
Source
Destination
Date
CodeArticle
Unit
CodeFunc
ParamString

[T_OC_Param]
*OC_Param_Id
*CodeOC
*PrefixeParam
UsageParam

[T_OF_EnTete]
*CodeOF
CodePF
LibellePF
QtTotal
Etat
BeginDate
EndDate
NumLot
Date

[T_OF_Formulation]
*OF_Formulation_Id
*CodeOF
OrdreIncorporation
CodeArticle
Libelle
TypeCond
QtTotal
PointEntree

[T_OF_Operation]
*OF_Operation_Id
*CodeOF
CodeOP
QtTotal
Source
Destination
Date
CodeArticle
Unit
CodeFunc
ParamString

[T_OF_Param]
*OF_Param_Id
*CodeOF
*PrefixeParam
UsageParam

[T_Operation]
*Operation_Id
CodeOP
CodeEquip
CodeFnc
CodeArticle
PointEntree
ParamString
Date

[T_PF_Ingredient]
*PF_Ingredient_Id
*PF_Recette_Id
CodeArticle

[T_PF_Recette]
*PF_Recette_Id
*CodePF
LibellePF

[T_PF_RecetteParam]
*PF_RecetteParam_Id
*PF_Recette_Id
*PrefixeParam
UsageParam

[T_Param]
*Param_Id
*ParamDomain_Id
*Nom
*Prefixe
Valeur
DataType
Desc
Verrouille
bArchivage

[T_ParamArchive]
*ParamArchive_Id
*Param_Id
DataTypeOrg
ValeurOrg
DataType
Valeur
DateModif

[T_ParamDomain]
*ParamDomain_Id
Libelle

[T_ParamDomainValeur]
*ParamDomainValeur_Id
*ParamDomain_Id
Libelle
Valeur

[T_ParamListe]
*ParamListe_Id
ParamListeDesc
*PrefixeParam

[T_ParamValidation]
*ParamValidation_Id
*Param_Id
Unit
MinVal
MaxVal
bCheckMinMax

[T_Rapport]
*Rapport_Id
Params
Rapport
Output
OutFormat

[T_Utilisateur]
*Utilisateur_Id
*Pseudo
MotDePasse
Libelle

[T_Utilisateur_Autorisation]
*Utilisateur_Autorisation_Id
*CodeAutorisation
Libelle

[T_Utilisateur_Droits]
*Utilisateur_Id
*Utilisateur_Autorisation_Id


T_NepOperation-->T_NepRecette
T_NepRecette-->T_NepTypeEquip
T_NepRecettePhase-->T_NepRecette
T_OC_Formulation-->T_OC_EnTete
T_OC_Operation-->T_OC_EnTete
T_OC_Param-->T_OC_EnTete
T_OF_Formulation-->T_OF_EnTete
T_OF_Operation-->T_OF_EnTete
T_OF_Param-->T_OF_EnTete
T_Param-->T_ParamDomain
T_ParamArchive-->T_Param
T_ParamDomainValeur-->T_ParamDomain
T_ParamValidation-->T_Param
T_PF_Ingredient-->T_PF_Recette
T_PF_RecetteParam-->T_PF_Recette
T_Utilisateur_Droits-->T_Utilisateur
T_Utilisateur_Droits-->T_Utilisateur_Autorisation
TA_Incorporation-->T_Depotage
TA_NepLavageOperation-->TA_NepLavage
T_Etape-->T_Matrice
T_Etape-->T_Matrice
T_Etape-->T_Matrice
T_Etape-->T_Matrice
T_Etape-->T_Matrice
T_Etape-->T_Matrice
T_Etape-->T_Matrice
T_Etape-->T_Matrice
