<Window x:Class="DevApps.Appli.AiProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevApps.Appli"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="IA Profile" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Profil" Width="150">
            <ScrollViewer>
                <TextBlock Margin="10" Text="{Binding Profile}" TextWrapping="Wrap">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copier" Click="MenuItem2_Click"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Profil additionel" Width="150">
            <TextBox Margin="10" Text="{Binding UserProfile, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </TabItem>
        <TabItem Header="Projet" Width="150">
            <ScrollViewer>
                <TextBlock Margin="10" Text="{Binding Project}" TextWrapping="Wrap">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copier" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
