<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DevApps.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DevApps.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\CodeTemplate\" />
    <Folder Include="Samples\UI\" />
    <Folder Include="Shared\Commons\Markdown\" />
    <Folder Include="Shared\Commons\Tips\" />
    <Folder Include="Shared\Diagrams\Entities Relational Diagram %28ERD%29\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared\Diagrams\Database Markup Langage %28DBML%29\devapps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shared\Diagrams\Entities Relational Diagram %28ERD%29\devapps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shared\Template\CodeTemplate\devapps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
